//messages.js
export default {
    aboutme: 'Escribe una pequeña descripción sobre ti',
    accept: 'Acepto los ',
    acceptButton: 'Aceptar',
    acceptedByAgent: 'Aceptado por un agente',
    access: 'ACCEDER',
    accountFb: 'Su cuenta de Facebook',
    accountIn: 'Su cuenta de Instagram',
    accountLd: 'Su cuenta de Linkedin',
    accountPt: 'Su cuenta de Pinterest',
    accountRdt: 'Su cuenta de Reddit',
    accountSd: 'Su cuenta de Slideshare',
    accountSk: 'Su cuenta de Skype',
    accountSn: 'Su cuenta de Snapchat',
    accountTb: 'Su cuenta de Tumblr',
    accountTictoc: 'Su cuenta de TikTok',
    accountTw: 'Su cuenta de Twitter',
    accountVm: 'Su cuenta de Vimeo',
    accountYt: 'Su cuenta de Youtube',
    aceptTermAndConditions: 'Términos y Condiciones',
    actions: 'Acciones',
    activate: 'Activar',
    active: 'Activo',
    activeUsers: 'Usuarios activos',
    actives: 'Activos',
    activityClassificationCompany: "Clasificación de la actividad de la compañía (CIIU)",
    actual: 'Actualmente',
    actualJob: 'Trabajo Actual',
    actualPosition: 'Esta es la posición actual en la que se encuentra',
    add: "Añadir",
    addAttachment: 'Archivos adjuntos',
    addBooks: 'Añadir un libro',
    addBranchOffice: "Añadir sucursal",
    addBriefcaseImages: "Arrastre aquí o suba las imágenes de su portafolio",
    addBusinessPartner: "Agregar socio comercial",
    addCategoryFaq: "Añadir categoria de pregunta frecuente",
    addCauseslabel: "Escriba las causas de rechazo del usuario",
    addCertification: 'Agregar Certificación',
    addCertificationLabel: 'Nombre de la certificación',
    addCertificationsPrice: "Agregar certificación o premio",
    addDescription: 'Añade una descripcion...',
    addEmail: 'Correo electrónico',
    addFaq: 'Añadir pregunta frecuente',
    addFiles: "Agregar documentos",
    addFilter: 'Añadir filtro',
    addFriend: 'Añadir amigo',
    addGames: 'Añadir un juego',
    addHobbies: 'Añadir aficiones',
    addImages: "Agregar imágenes al portafolio",
    addInstitutions: 'Agregar Institución',
    addInstitutionsLabel: 'Nombre de la institución',
    addJob: 'Añadir empleo',
    addMatrix: "Añadir matriz",
    addMember: 'Aceptar en mi club de negocios',
    addMembers: 'Agregar miembros',
    addMoreSegments: 'Añadir mas segmentos',
    addMovies: 'Añadir una película',
    addMusic: 'Añadir un artista o banda',
    addNewFriends: 'Añadir nuevos amigos',
    addOfficeAddress: "Añadir oficina",
    addOthers: 'Añadir otros intereses',
    addProfession: 'Agregar Profesión',
    addProfessionLabel: 'Escriba una profesión',
    addRolePlayed: 'Rol desempeñado',
    addSegmentationToCampaign: 'Añade segmentación a tu campaña',
    addSkill: 'Añadir habilidad',
    addSkillbook: 'Crear nuevo portafolio',
    addSkillbookTitle: 'Agregar portafolio',
    addTVShows: 'Añadir un programa de Tv',
    addToCar: "añadir al carrito",
    addToMyFriends: 'Añadir a mis amigos',
    addVariant:"Añadir variante",
    addWriters: 'Añadir un escritor',
    address: "Dirección",
    addresses: "Direcciones",
    administratorAddSuccess: 'Se ha agregado satisfactoriamente un nuevo administrador al negocio.',
    administratorDeletedSuccess: 'Se ha eliminado satisfactoriamente al administrador del negocio seleccionado.',
    admins: "Administradores",
    age: 'Edad',
    ago: 'Hace',
    agregateUser: 'Agregar',
    alertMessage: 'Por favor, ingrese los campos requeridos',
    all: 'Todo',
    amountMembers: 'Cantidad de miembros: {members}',
    animation: "Habilitar animación",
    answer: "Respuesta",
    apply: 'Aplicar',
    applyPromoCode: 'Aplicar código de promoción',
    approve: 'Aprobado',
    askSave: '¿Desea guardar los cambios realizados?',
    attachFile: 'Adjuntar archivos',
    avaliable: 'Disponible',
    avaliableStatics: 'Esta es la última posición disponible',
    backToLogin: 'Regresar al acceso',
    backgroundImage: 'Imagen de fondo',
    bannerPhoto: 'Foto del Banner',
    basicInformation: 'Información Básica',
    bestResults: 'Mejores Resultados',
    billingAddress: 'Dirección de facturación',
    birthdate: 'Fecha de Nacimiento',
    block: 'Bloqueado',
    blockUser: 'Bloquear usuario',
    branchOffice: 'Sucursal',
    branchOffices: 'Sucursales',
    businessAddressAddSuccess: 'Se ha agregado satisfactoriamente la dirección del negocio.',
    businessAddressDeletedSuccess: 'Se ha eliminado satisfactoriamente la dirección del negocio.',
    businessClubRulesTitle: 'Reglas del Club de Negocios',
    businessDeletedSuccess: 'Se ha eliminado satisfactoriamente el negocio seleccionado.',
    businessModel: 'Modelo de Negocio (*)',
    businessNoId: 'Sin identificación',
    businessNoName: 'Sin nombre',
    businessPartner: "Socios comerciales",
    businessPhotos: 'Fotografías del negocio',
    businessPremium: 'Negocios Premium',
    call: 'LLamada',
    camera: 'Cámara',
    campaignDetail: "Detalle de campaña",
    campaignName: 'Nombre de la campaña',
    campaignType: "Tipo de Campaña",
    campaignsConfigurationMessage: 'Ahora puedes configurar tus campañas de una forma más simple e interactiva',
    cancel: 'Cancelar',
    cancelTicket: 'Cancelar Ticket',
    cancelled: 'Cancelado',
    cardNumber: 'Número de tarjeta',
    cartEmptySuccess: "Carrito vaciado exitosamente",
    categories: 'Categorias',
    category: 'Categoria',
    categoryList: 'Lista de categorías',
    certificationRequiredInstitution: 'El nombre de la institución es requerida',
    certificationRequiredName: 'El nombre de la certificación es requerida',
    certificationRequiredYear: 'El año en que se obtuvo la certificación es requerido',
    certifications: 'Certificaciones',
    certificationsPrices: 'Certificaciones y premios',
    channel: 'Canal',
    channels: 'Canales',
    changePassword: 'Cambiar Contraseña',
    changedOfState: 'Cambio de estado',
    changesWithoutSaving: 'Cambios sin guardar',
    chat: 'Conversaciones',
    checkRequiredFields: 'Por favor, verifique los campos obligatorios.',
    checkoutWizard: 'Asistente de pago',
    city: 'Ciudad',
    civilStatus: 'Estado Civil',
    clearCart: 'Vaciar',
    clearFilters: 'Limpiar filtros',
    clients: "Clientes",
    close: "Cerrar",
    closeAt: "Cierra a",
    closed: "Cerrado",
    clubMembershipRequested: "La solicitud de membresía ha sido enviada. Por favor, espere ser notificado por un administrador.",
    clubMembershipRequestedError: "Se produjo un error al enviar la solicitud de membresía.",
    clubMembershipRequestedError: "Se produjo un error al enviar la solicitud de membresía.",
    clubMoreInformation: "Más información del club de negocios",
    clubRequestMembership: "Unirse al club de negocios",
    clubRules: "Reglas del club",
    clubSettings: "Configuración del club",
    clubUserApproved: "Solicitud de membresía para unirse al club de negocios aprobada",
    clubUserBlocked: "Usuario bloqueado en el club de negocios",
    clubUserRejected: "Solicitud de membresía para unirse al club de negocios rechazada",
    clubVisit: "Ir al club de negocios",
    code: 'Código',
    codeBar:"Código de barra",
    codeQr:"Código de QR",
    comment: 'Comentar',
    commentedOnTheDay: 'comentó el dia',
    comments: 'Comentarios',
    commercialName: "Nombre Comercial (*)",
    community: 'Comunidad',
    company: 'Compañía',
    companyName: 'Nombre de la compañía',
    companyNameRule: 'Nombre de la compañía es requerida',
    condition: 'Condición',
    configSkillBook: "Personalizar skillbook",
    confirm: 'SI',
    confirm: 'SI',
    confirmAccount: 'Confirmar cuenta',
    confirmAccountRequired: 'Para poder acceder o realizar acciones en el sistema debe confirmar su dirección de correo.',
    confirmCurrentPassword: 'Confirmar contraseña actual',
    confirmMessageDeleteEmail: '¿Está seguro de eliminar este email?',
    confirmMessageDeleteJob: '¿Está seguro de eliminar este empleo?',
    confirmMessageDeletePhone: '¿Está seguro de eliminar este teléfono?',
    confirmMessageDeleteRol: '¿Está seguro de eliminar este rol?',
    confirmMessageDeleteSkill: '¿Está seguro de eliminar esta habilidad?',
    confirmNewPassword: 'Confirme el valor de la nueva contraseña.',
    confirmPassword: 'Confirmar contraseña',
    confirmationTokenInvalid: 'El token de confirmación es inválido',
    confirmationTokenRequired: 'El token de confirmación es requerido',
    content: 'Contenido',
    continue: 'Continuar',
    continueShopping: 'Continuar comprando',
    copyReferrealLink: "Copiar link de referido",
    couldNotAddBusinessAddress: 'No fue posible agregar la dirección del negocio, por favor refresque la página e intente nuevamente.',
    couldNotAddBusinessImage: 'Ingrese la información solicitada',
    couldNotAddBusinessStore: 'No fue posible crear la tienda para el negocio.',
    couldNotAddBusinessWebSite: 'No fue posible crear la url del sitio web para el negocio.',
    couldNotAddUserBusiness: 'No fue posible crear un nuevo negocio, por favor refresque la página e intente nuevamente.',
    couldNotDeleteBusinessAddress: 'No fue posible eliminar la dirección seleccionada, por favor refresque la página e intente nuevamente.',
    couldNotDeleteUserBusiness: 'No fue posible eliminar el negocio seleccionado, por favor refresque la página e intente nuevamente.',
    couldNotDeleteUserBusinessAdmin: 'No fue posible eliminar del negocio al administrador seleccionado',
    couldNotGetUserBusinesses: 'No fue posible obtener la lista de negocios, por favor cierre sesión e intente nuevamente.',
    couldNotGetUserBusinessesAfterDelete: 'No fue posible obtener la lista de negocios, por favor refresque la página e intente nuevamente.',
    couldNotUpdateUserBusinessInfo: 'Ha ocurrido un error al intentar guardar la información. Por favor refresque la página e intente nuevamente.',
    countries: 'Paises',
    country: "País",
    countryBirth: 'País de nacimiento',
    countryResidence: 'País de residencia',
    create: 'Crear',
    createCampaign: 'Crear Campaña',
    createFaq: 'Crear FAQ',
    createNewBusiness: 'Crear Negocio',
    createNewCampaign: 'Crear Nueva Campaña',
    createNewProduct: "Crear nuevo producto",
    created: 'Creado',
    creatingTicket: 'Creando Ticket',
    creationDate: "Fecha de Creación (*)",
    current: 'Actual',
    currentAccumulated: 'Acumulado actual',
    currentPasswordNotMatch: 'La contraseña actual no coincide con los registros del usuario.',
    currentPosition: 'Posición actual',
    currentlyMessageJob: 'Actualmente tengo este empleo',
    date: "Fecha",
    dateApplication: 'Fecha de solicitud',
    dateFromRule: 'Fecha hasta requerida',
    dateRegister: 'Fecha de registro',
    dateToRule: 'Fecha desde requerida',
    daysRejectUser: 'Cantidad de días de rechazo',
    deactivate: 'Desactivar',
    delete: 'Eliminar',
    deleteAddress: 'Eliminar dirección',
    deleteAddressConfirmation: '¿Está seguro de eliminar la dirección: "{address}"?',
    deleteAddressConfirmation: '¿Está seguro de eliminar la dirección: "{address}"?',
    deleteAdministratorConfirmation: '¿Está seguro de eliminar al usuario {admin} como administrador del negocio?',
    deleteAdministratorTip: 'Eliminar administrador',
    deleteBooks: 'Eliminar libros',
    deleteBusiness: 'Eliminar negocio',
    deleteBusinessConfirmation: '¿Está seguro de eliminar el negocio: "{business}"?',
    deleteCertification: 'Eliminar certificación',
    deleteCertificationLabel: '¿Está seguro de eliminar la certificación: "{certification}"?',
    deleteEmail: 'Eliminar e-mails',
    deleteFriend: 'Eliminar amigo',
    deleteGames: 'Eliminar juegos',
    deleteHobbies: 'Eliminar aficiones',
    deleteImage: 'Eliminar imagen',
    deleteImageLabel: '¿Está seguro de eliminar la imagen?',
    deleteInstitution: 'Eliminar instiución',
    deleteInstitutionLabel: '¿Está seguro de eliminar el instituto: "{institution}"?',
    deleteJob: 'Eliminar empleo',
    deleteMovies: 'Eliminar películas',
    deleteMusic: 'Eliminar bandas y/o artistas',
    deleteOthers: 'Eliminar otros intereses',
    deletePhones: 'Eliminar teléfonos',
    deleteProductError: "Ha ocurrido un error al eliminar el producto",
    deleteProductsConfirmation: "¿Está seguro de eliminar el producto: {products}?",
    deleteProfession: 'Eliminar profesión',
    deleteProfessionLabel: '¿Está seguro de eliminar la profesión: "{profession}"?',
    deleteQuestionBlock: '¿Está seguro de bloquear a este usuario ?  ',
    deleteQuestionBooks: '¿Está seguro de eliminar el libro: "{hobby}"?',
    deleteQuestionGames: '¿Está seguro de eliminar el juego: "{hobby}"?',
    deleteQuestionHobbies: '¿Está seguro de eliminar la afición: "{hobby}"?',
    deleteQuestionMovies: '¿Está seguro de eliminar la película: "{hobby}"?',
    deleteQuestionMusic: '¿Está seguro de eliminar la banda o artista: "{hobby}"?',
    deleteQuestionOthers: '¿Está seguro de eliminar el interés: "{hobby}"?',
    deleteQuestionTVShows: '¿Está seguro de eliminar el programa televisivo: "{hobby}"?',
    deleteQuestionWriters: '¿Está seguro de eliminar el escritor: "{hobby}"?',
    deleteRoles: 'Eliminar roles',
    deleteSkill: 'Eliminar habilidad',
    deleteTVShows: 'Eliminar programas televisivos',
    deleteWriters: 'Eliminar escritores',
    deliveryMethod: 'Método de entrega',
    descripcionProyect: 'Descripción del proyecto',
    descripcionProyect: 'Descripción del proyecto',
    description: 'Descripción',
    descriptionYovirt: 'Únete hoy y disfruta de los infinitos beneficios de la plataforma de comercio electrónico y publicidad más avanzados del momento.',
    diferentData: 'Por favor, ingrese datos diferentes',
    discardChanges: 'Descartar cambios',
    discardChangesLabel: '¿Está seguro de descartar los cambios?',
    discardChangesLabelBusiness: 'Aún no ha terminado el proceso de creación del negocio, al salir del asistente la información ingresada hasta el momento perdurará para que pueda continuar con la configuración posteriormente. ',
    discardChangesLabelBusiness: '¿Está seguro de salir del asistente para la creación de negocios?',
    discardChangesLabelCertification: '¿Está seguro de descartar los cambios de la certificación?',
    discardChangesLabelCertification: '¿Está seguro de descartar los cambios de la certificación?',
    discardChangesLabelInstitution: '¿Está seguro de descartar los cambios del instituto?',
    discardChangesLabelProfession: '¿Está seguro de descartar los cambios de la profesión?',
    dontHaveGuest: 'Aún no tiene invitados',
    duplicatedData: 'La entrada "{hobby}" ya se encuentra registrada. Por favor, introduzca una diferente.',
    edit: 'Editar',
    editbannerPhoto: 'Imagen del banner',
    editBusinessPartner: "Editar socio comercial",
    editCertification: 'Editar Certificación',
    editCertificationsPrice: "Editar certificación o premio",
    editInstitutions: 'Editar Institución',
    editJob: 'Editar Empleo',
    editOfficeAddress: "Editar oficina",
    editSkill: 'Editar habilidad',
    editSkillbookTitle: "Editar portafolio",
    editSkillbookTitle: "Editar portafolio",
    editprofilePhoto: 'Foto de Perfil',
    email: 'Correo Electrónico',
    email: 'Correo Electrónico',
    emailContact: 'Correos electrónico de contacto',
    emailContact: 'Correos electrónicos de contacto (*)',
    emailRecoverPassword: 'Correo electrónico',
    emailRegister: 'Correo electrónico',
    emailRequiredRuleMessage: 'Correo electrónico es requerido',
    emailUser: 'El usuario: ',
    emailUserConfirmNotFound: 'La dirección de correo ya ha sido confirmada',
    emailUserNotFound: 'No se pudo encontrar un usuario registrado con la dirección de correo indicada.',
    emoticones:"Emoticones",
    empty: 'No ha añadido empleos',
    emptyAdmins: "No ha añadido administradores",
    emptyBooks: 'No ha añadido libros favoritos',
    emptyCertification: 'No ha añadido Certificaciones',
    emptyChat: 'Vaciar Chat',
    emptyDataTable: 'No existen datos disponibles',
    emptyFile: "No ha añadido archivos",
    emptyFriends: 'No hay amigos agregados',
    emptyGames: 'No ha añadido juegos favoritos',
    emptyHobbies: 'No ha añadido Aficiones',
    emptyingCart: "Vaciando Carrito",
    emptyInstitution: 'No ha añadido Instituciones',
    emptyMovies: 'No ha añadido películas favoritas',
    emptyMusic: 'No ha añadido bandas ni artistas',
    emptyNewFriends: 'No hay amigos por el momento',
    emptyOthers: 'No ha añadido otros intereses',
    emptyProfession: 'No ha añadido Profesiones',
    emptySkills: 'No ha añadido habilidades',
    emptyTVShows: 'No ha añadido programas favoritos',
    emptyWriters: 'No ha añadido escritores favoritos',
    emptyemails: 'No ha añadido emails',
    emptyhistoryChat: 'No hay conversaciones',
    emptyphones: 'No ha añadido teléfonos',
    emptyroles: 'No ha añadido roles',
    endDate: 'Fecha de finalización',
    enterText: 'INGRESAR',
    enterYovirt: 'Se ha unido al ecosistema virtual Yovirt',
    erase: 'Borrar',
    erroMemberRejectCauseRequired: "Debe indicar las causas del rechazo.",
    errorAddNewRule: 'Ha ocurrido al intentar agregar nueva regla',
    errorDeleteRulesClub: 'Ha ocurrido un error al intentar eliminar regla',
    errorFindClub: 'No existe el club de negocios',
    errorGetRulesClub: 'Ha ocurrido al intentar obtener reglas',
    errorInvalidFields: 'Verifique la información de los campos requeridos',
    errorInvalidPhone: 'El número telefónico no es válido',
    errorLoadMembers: 'No se pudo obtener la lista de miembros del club de negocios',
    errorLoadingCurrentPosition: 'No hemos podido identificar su posición actual',
    errorLoadingPosition: 'Ha ocurrido un error cargando la información de localización',
    errorMessageAddCompanyName: 'Por favor, ingrese el nombre de la compañía',
    errorMessageAddPhone: 'Por favor, ingrese un número',
    errorMessageEmailAlreadyExists: 'El correo electrónico ya fue ingresado',
    errorMessageEmails: 'Se requiere al menos un correo electrónico válido',
    errorMessagePhone: 'Se requiere al menos un número celular válido',
    errorMessagePhoneAlreadyExists: 'El teléfono ya existe',
    errorMessagePhoneInUse: 'El rol que desea agregar ya está en uso',
    errorMessagePhoneInUse: 'El teléfono que desea agregar ya está en uso',
    errorMessagePrefix: 'Por favor, ingrese un prefijo',
    errorMessageSaveSkill: 'Por favor, ingrese números en un rango de 0 a 10',
    errorMessageWrongEmail: 'Por favor, ingrese un correo válido',
    errorMessageWrongPhone: 'Por favor, ingrese un número telefónico válido',
    errorUpdateRulesClub: "Ha ocurrido al intentar actualizar regla",
    existCertification: 'La certificación ya existe',
    existInstitutions: 'La institución ya existe',
    existProfession: 'La profesión ya existe',
    exit: 'Salir',
    expiration: 'Expiración',
    expirationDate:"Fecha de expiración",
    expirationTime: 'Tiempo de Expiración',
    expirationTime: 'Tiempo de Expiración',
    expirationTimeMessage: 'Este es el tiempo de expiración en la posición actual',
    expirationTimeMessage: 'Este es el tiempo de expiración en la posición actual',
    expirationTimeTicketMessage: 'La información solicitada debe enviarse antes de {date}, de lo contrario el ticket será cancelado automáticamente',
    failText: 'Falló, revise por favor los campos requeridos',
    faqAdministration: 'Administración de FAQS',
    faqList: 'Listado de preguntas frecuentes',
    favorite: "Favoritos",
    favoriteBooks: 'Libros favoritos',
    favoriteGames: 'Juegos favoritos',
    favoriteHobbies: 'Aficiones',
    favoriteMovies: 'Películas favoritas',
    favoriteMusic: 'Bandas o artistas favoritos',
    favoriteOthers: 'Otros intereses',
    favoriteTVShows: 'Programas de TV favoritos',
    favoriteWriters: 'Escritores favoritos',
    female: 'Femenino',
    fieldsRequerid: 'Los campos que contengan * son obligatorios',
    files: 'Archivos',
    filter: 'Filtro',
    filterByLocation: 'Filtrar por ubicación',
    filterByPrice: 'Filtrar por precio',
    filterNow: 'Filtrar ahora',
    forgotPassword: 'Olvidó tu contraseña',
    frequentQuestions: 'Preguntas Frequentes',
    friday: "Viernes",
    friends: 'Amigos',
    from: 'Desde',
    gender: 'Género',
    generals: 'Generales',
    generateOrderSuccess: "Order generada correctamente",
    gifts: 'Regalos',
    goToClub: 'Ir al vClubs',
    goToInvitedsURL: 'Ir a mi URL de invitados',
    goal: 'Meta',
    hasPhisicLocal: 'Tiene local físico',
    hide: 'Ocultar',
    high: 'Alta',
    historyChat: 'Historial',
    hotBusiness: "Hot deals",
    idNavigation: "Id de Navegación (único)",
    identification: 'Identificación',
    image: "Imagen",
    imageNotValid: 'Imágen no válida',
    inactiveUsers: 'Usuarios inactivos',
    inactives: 'N1 Inactivos',
    inactivesReferred: 'Inactivos',
    incomeSummary: 'Resumen de ingresos',
    infoUpdate: 'Información actualizada satisfactoriamente',
    initialInformation: 'Datos iniciales',
    institute: 'Institución',
    instituteCountry: 'País es requerido',
    instituteDateFrom: 'El año de inicio de estudios es requerido',
    instituteDateTo: 'El año de culminación de estudios es requerido',
    instituteNameRequired: 'Nombre de la institución es requerida',
    instituteTitleRequired: 'El título obtenido en la institución es requerido',
    institutions: 'Instituciones',
    invalidLogin: 'Usuario y/o contraseña incorrectos.',
    invite: 'Invitar',
    inviteFriend: 'Invitar a un amigo',
    inviteFriend: 'Invitar a un amigo',
    invitedByRegister: 'Invitado por (vCode)',
    invitedByRegister: 'Invitado por (vCode)',
    invitedMember: "Invitado",
    invitedUserToMember: 'Invite a los usuarios a ser miembros',
    isotype: "Isotipo",
    jobs: 'Empleos',
    joinBusinesClubWish: 'Si, deseo unirme al club',
    labelLanguages: 'Lenguajes',
    languagesList: "Lista de idiomas",
    lastModified: 'Última modificación',
    lastName: 'Apellido(s)',
    lastNameRegister: 'Apellidos',
    lastPaymentMade: 'Último cobro realizado',
    latitude: "Latitud",
    level: 'Nivel',
    linkref: 'Link de referido',
    loadingfInformation: "Cargando información",
    loadingMembers: 'Cargando usuarios...',
    loadingProducts: 'Cargando productos',
    loadingTicketInformation: 'Cargando información de ticket',
    loadingUserBusinessInfo: 'Cargando información del negocio',
    loadingUserProfile: 'Cargando información del perfil... ',
    locateYourBusiness: 'Ubica tu negocio en el mapa',
    location: "Ubicación",
    logo: "logo",
    logotype: "Logotipo",
    LogOut: 'Salir',
    longitude: "Longitud",
    lots:"Lotes",
    low: 'Baja',
    male: 'Masculino',
    matrix: 'Matriz',
    maxAge: 'Edad max.',
    maxLengthText: 'El campo debe contener mínimo 2 caracteres',
    maxSizeFiles: 'tamaño máximo en archivo 1mb',
    medium: 'Media',
    memberAlreadyExist: 'El usuario ya es miembro',
    memberDontExist: 'El usuario no es miembro del club de negocios',
    memberHasBeenAdded: 'Membresía actulizada, ya eres miembro puedes iniciar sesión',
    memberHasBeenApproved: 'El miembro ha sido aprobado',
    memberHasBeenBlocked: 'El miembro ha sido bloqueado',
    memberHasBeenReject: 'El miembro ha sido rechazado',
    members: 'Miembros',
    members: 'Miembros',
    membershipBlocked: 'Su acceso a este business club se encuentra bloqueado.',
    membershipInvited: 'Membresía Encontrada',
    membershipInvitedDescription: 'Usted esta invitado en el club de negocios. ¿Desear confirmar su membresía?',
    membershipNotFound: '¡Membresía no encontrada!',
    membershipNotFoundDescription: 'No parece estar registrado en este club de negocios. ¿Desea enviar una solicitud de registro?.',
    membershipNotFoundDescriptionByAgregate: 'No parece estar registrado en este club de negocios. Por favor comunicate con el administrador para que puedas unirte',
    membershipReject: 'Ud ha rechazado la invitación del club de necogios',
    menuBusiness: 'vBusiness',
    menuChallenge: 'vChallenge',
    menuChannel: 'vChannel',
    menuClubs: 'vClubs',
    menuCommunity: "Mi comunidad",
    menuExit: 'Salir',
    menuFinder: 'vFinder',
    menuHome: 'Inicio',
    menuNotifications: 'Notificaciones',
    menuProfile: "Perfil de usuario",
    menuSettings: 'Configuración',
    menuSkillbook: 'Mi Skillsbook',
    menuSocial: 'vSocial',
    menuStore: 'vStore',
    menuSupport: 'Soporte',
    menuWallet: 'vWallet',
    message: 'Mensajes',
    messageAcceptTicket: 'Al aceptar este ticket se compromete a darle el adecuado seguimiento y acepta que tiene la autorización y la capacitación para poder brindar este servicio',
    messageApprove: 'Aprobar',
    messageBlock: "Bloquear",
    messageDataBooks: 'Por favor, ingrese sus libros favoritos',
    messageDataGames: 'Por favor, ingrese sus juegos favoritos',
    messageDataHobbies: 'Por favor, ingrese una afición',
    messageDataMovies: 'Por favor, ingrese sus películas favoritas',
    messageDataMusic: 'Por favor, ingrese su música o artistas favoritos',
    messageDataOthers: 'Por favor, ingrese un interés',
    messageDataTVShows: 'Por favor, ingrese sus programas de TV favoritos',
    messageDataWriters: 'Por favor, ingrese sus escritores favoritos',
    messageRejected: "Rechazar",
    messageRejectedTittleDialog: 'Rechazar usuario',
    messageUpdateSucces: "Información actualizada correctamente",
    messageUserListToMembers: 'Lista de Usuarios',
    minAge: 'Edad min.',
    minPrice: 'Precio mínimo',
    monday: "Lunes",
    month: 'Mes',
    multimediaElement:"Elemento multimedia",
    myBusinesses: 'Mis negocios',
    myClubs: 'Mis clubs',
    myFriends: 'Mis Amigos',
    myGuests: 'Mis Invitados',
    myReferredUsers: 'Mis referidos ({count})',
    name:'Nombre(s)',
    nameProyect: 'Nombre del proyecto',
    nameRegister: 'Nombres',
    nameSkillbookLabel: 'Nombre del portafolio',
    namesValidate:"El nombre no puede contener caracteres especiales o números",
    needHelp: '¿Necesitas ayuda?',
    new: 'Nuevo',
    newComment: 'Nuevo comentario',
    newFriends: 'Añadir nuevos',
    newMessages: 'Nuevos Mensajes',
    newPassword: 'Nueva contraseña',
    newPasswordWeak: 'El nivel de seguridad de la nueva contraseña es bajo.',
    newProduct: 'Nuevo producto',
    newTicket: 'Nuevo Ticket',
    next: "Siguiente",
    no: 'No',
    noBusinessAddressAdded: 'No ha añadido direcciones',
    noCategoriesFaqError: 'No se han definido categorias para FAQS',
    noCategoryFaqsMessage: 'Aún no se han creado categorías para FAQS',
    noCheckFaqPriority: 'No se ha marcado ningún FAQ',
    noComments: 'No tiene comentarios',
    noDataAvailable: 'No hay información disponible',
    noDataRulesMessage: 'No se han agregado reglas para este club de negocios',
    noDeleteErrorCategories: 'No se puede eliminar una categoría con FAQS realcionados.',
    noFaqsMessage: 'Aún no se ha creado preguntas frecuentes',
    noInformationData: 'No ha añadido información',
    noItemsCartMessage: 'Aún no se han agregado productos al carrito',
    noRequested: 'No es miembro',
    noRulesDataMessage: 'No se ha definido reglas',
    noSearchResult: 'La búsqueda no obtuvo resultados',
    noTicketsHave: 'No se han generado tickets',
    noUbication: 'No ha añadido la ubicación',
    noValue:"No ha añadido valores",
    nodatafound: 'Datos no encontrados',
    normal: 'Normal',
    normal: 'Normal',
    notExists: ' no existe.',
    notFoundInviteds: 'No se encontraron coincidencias en este nivel',
    notNumbers: 'No se permiten números',
    occupation: 'Sector ocupacional',
    of: 'de',
    offline: 'Desconectado',
    ok: 'Aceptar',
    oks: 'OK',
    onMap: 'en el mapa',
    online: 'En línea',
    open: 'Abierto',
    openAt: 'Abierto a',
    options: 'Opciones',
    order: 'Ordenar',
    orderBy: "Ordenar por:",
    orderByAplhabeticallyAsc: 'Ordenar alfabeticamente A-Z',
    orderByAplhabeticallyDesc: 'Ordenar alfabeticamente Z-A',
    orderByLessReferreds: 'Ordenar por menos referidos',
    orderByMoreReferreds: 'Ordenar por más referidos',
    orderComment: 'Comentario de orden',
    otherFilters: 'Otros filtros',
    otherInterest: 'Otros Intereses',
    ourMission: "Nuestra misión",
    ourVission: "Nuestra visión",
    passwordMismatch: 'Las contraseñas no coinciden',
    passwordRegister: 'Contraseña',
    passwordRequired: 'Es necesario que introduzca su contraseña',
    paste:"Pegar",
    paymentMethod: 'Método de pago',
    pending: 'Pendiente',
    percent: 'Porcentaje',
    personalinformation: 'Información Personal',
    phoneNumber: 'Número celular',
    phoneNumberRequiredMessage: 'Número celular es requerido',
    placeOrder: 'Realizar pedido',
    planActive: 'Activo',
    planInactive: 'Inactivo',
    planning: 'Planificación',
    portfolioDelete: 'Eliminar portafolio',
    portfolioDeleteAsk: '¿Está seguro desea eliminar el portafolio "{portfolio}"?',
    portfolioGallery: "Galería de portafolio",
    portfolioImageDelete: "Eliminar imagen",
    portfolioImageDescription: "Descripción de la imagen",
    portfolioImageEdit: "Editar información de la imagen",
    portfolioImageEdit: "Editar información de la imagen",
    portfolioImageLink: "Visitar link asociado a la imagen",
    portfolioImageLinkAddress: "Enlace asociado a la imagen",
    portfolioImageName: "Nombre de la imagen",
    positionFromBrowser: 'Posición obtenida desde el navegador Web',
    positionFromProvider: 'Posición obtenida desde servicio de Geolocalización',
    pref:'Prefijo',
    prefRequiredRuleMessage: 'Prefijo es requerido',
    preferNotSay: 'Prefiero no decirlo',
    present: 'actualidad',
    pressAudio: 'Mantén presionado el botón',
    preview: 'Vista previa',
    previous: "Anterior",
    price: 'Precio',
    primaryColor: "Color primario",
    priority: 'Prioridad',
    privacyPolicy: 'Política de Privacidad',
    proceedToCheckout: 'Ir a caja',
    product: 'producto',
    productAddedToCart: 'Se ha añadido al carrito correctamente',
    productDetail: 'Detalles del producto',
    profession: 'Profesiones',
    professionDuplicated: 'Ya existe una profesión con el nombre indicado',
    professionDuplicated: 'Ya existe una profesión con el nombre indicado',
    professionRequiredName: 'El nombre de la profesión es requerido',
    professionRules: 'La profesión debe contener mínimo 2 caracteres y máximo 40',
    profilePhoto: 'Foto de Perfil',
    progress: 'En Proceso',
    province: 'Provincia',
    proyectInformation: 'Información del proyecto',
    publicationDays:'Dias de publicación',
    purchasePrice:"Precio de compra", 
    quantity: 'Cantidad',
    question: "Pregunta",
    questionPaymentRemittances: '¿Ofrece servicios de pago a remesas?',
    questionSellsOnCredit: '¿Compañía vende a crédito?',
    questionServices: '¿Es proveedora de bienes o servicios del estado?',
    questionSociety: '¿Es sociedad de interés público?',
    questionStockMarket: '¿Pertence a MV (Mercado de Valores)?',
    radio:'Radio',
    reason:'Motivo',
    recoverPassword: 'Recuperar contraseña',
    recoverPasswordAccount: 'Actualizar',
    recoverTokenLink: 'solicitar uno nuevo aquí',
    recoverTokenMsg: 'Si no ha recibido su token de confirmación, puede',
    recoverWaitTime: 'Hemos enviado un nuevo token de confirmación a su dirección de correo "{email}". Si no recibe el correo en unos instantes puede solicitar uno nuevo en {counter} minutos.',
    referredLinkCopied: 'Enlace de referido copiado con éxito',
    referredVCodeCopied: 'Código de referido copiado con éxito',
    register: 'REGISTRO',
    registerError: 'Lo sentimos, no fue posible registrarte por el momento, por favor intenta más tarde.',
    registerTabText: 'REGISTRO',
    reject: 'NO',
    rejectMember: 'Rechazar en mi club de negocios',
    rejectMemberMembershipDaysRemaining: ' días, mientras tanto será redireccionado al club de negocios Yovirt en',
    rejectMembership: '¡Membresía Rechazada!',
    rejectMembershipActive: 'Su solicitud para ingresar a este club de negocios ha sido rechazada. Usted podrá volver a solicitar unirse a este club de negocios en ',
    rejectMembershipDescription: 'Su solicitud para ingresar a este club de negocios ha sido rechazada. Será redireccionado al club de negocios Yovirt en',
    rejectUser: 'Rechazado',
    removingItemToCart: 'Eliminando item del carrito',
    reportUser: 'Reportar Usuario',
    request: 'Solicitudes',
    requestAssistance: 'Solicitar asistencia',
    requestInformation: 'Solicitar información',
    requestMembership: '¡Membresía en Revisión!',
    requestMembershipDescription: 'Su solicitud para ingresar a este club de negocios está siendo revisada. Será redireccionado al club de negocios Yovirt en',
    requestMembershipDescription: 'Su solicitud para ingresar a este club de negocios está siendo revisada. Será redireccionado al club de negocios Yovirt en',
    requestPending: 'Su cuenta de usuario se encuentra en estado pendiente de confirmación.',
    requestSend: 'Solicitudes Enviadas',
    requestToJoin: '¡Solicitud para unirse al club de negocios!',
    required: 'Campo es requerido',
    requiredField: 'El campo es requerido.',
    requiredFields: 'Campos requeridos',
    requiredFieldsMessage: 'Los campos que contengan * son requeridos',
    resend: 'Reenviar',
    resetB: 'Restaurar',
    resetPasswordError: 'No se pudo actualizar el valor de la contraseña, por favor intente nuevamente.',
    resetPasswordSuccessfully: 'Contraseña actualizada, ya puede iniciar sesión.',
    restartAll: 'RESTAURAR',
    return: 'Regresar',
    rolwork: 'Roles Desempeñados',
    rowpage: 'Filas por página',
    ruc: "RUC",
    rules: 'Reglas',
    rulesList: 'Lista de Reglas',
    rulesTitle: 'Reglas del club de negocios',
    sameAddressShippingMessage: 'Usar la misma que la dirección de envío',
    saturday: "Sábado",
    save: 'Guardar',
    saveAddressToMyAccount: 'Guardar la dirección a mi cuenta',
    saveChanges: 'GUARDAR',
    savingComment: 'Guardando comentario',
    savingInformation: 'Guardando Información',
    saveVariant:"Guardar variante",
    schedules: "Horarios",
    schoolarship: 'Nivel escolar',
    search: 'Buscar',
    searchAdministratorPlaceHolder: 'Ingrese el nombre y/o apellido del usuario que desea agregar como administrador del negocio',
    searchEmailAddress: 'Busque un correo electrónico',
    searchFaq: 'Buscar FAQ',
    searchForName: 'Buscar por nombre',
    searchFriends: 'Buscar amigos',
    searchUser: 'Buscar usuario',
    searchUsers: 'Buscar usuarios',
    secondaryColor: "Color secundario",
    seconds: 'segundos',
    seeMore: 'Ver más',
    segmentByFilter: 'Segmentar por filtro',
    select: 'Seleccionar',
    selectBusiness: "Seleccionar negocio",
    selectCampaignType: "Seleccione el tipo de campaña",
    selectCategory: 'Seleccionar Categoría',
    selectCountryCreation: 'Seleccionar país de creación',
    selectCountryOperation: 'Seleccionar país de operación',
    selectLogo: "Seleccionar logotipo",
    selectPhotosBusiness: "Seleccione fotografías de su negocio",
    selectPhotosSlider: "Selecciones imágenes para su slider",
    selectTypeBusiness: "Seleccionar tipo de negocio",
    send: 'Enviar',
    sendEmailRecover: 'Enviar',
    sendInvitationToClub: "Se ha enviado la invitación",
    sendRequests: 'Solicitudes enviadas',
    sendToAllClients: 'Enviar a todos los clientes',
    sendTokenForValidation: 'Se ha enviado un token de validación a su correo.',
    services: 'Servicios',
    sessionBirthdateRequired: 'La fecha de nacimiento es requerida.',
    sessionChangeEmail: 'Cambiar correo',
    sessionEmail: 'Correo electrónico',
    sessionEmailInUse: 'La dirección de correo electrónico ya se encuentra registrada en el sistema.<br>  Por favor, inicie sessión para acceder al sistema.',
    sessionEmailInvalid: 'El email ingresado es inválido',
    sessionErrorDefault: 'Ha ocurrido algo inesperado, por favor intente nuevamente',
    sessionForgotPasword: '¿Olvidó su contraseña?',
    sessionInvalidPassword: 'Contraseña inválida.',
    sessionInvalidToken: 'Token de confirmación inválido.',
    sessionLastNameRequired: 'Debe escribir al menos un apellido.',
    sessionLogIn: 'INGRESAR',
    sessionNameRequired: 'Debe escribir al menos un nombre.',
    sessionPassword: 'Contraseña',
    sessionPasswordWeak: 'La contraseña ingresada tiene un nivel de seguridad bajo.',
    sessionSetNewPassword: 'Ingrese el valor de la nueva contraseña.',
    sessionTokenValidated: 'Token validado, ya puede iniciar sesión.',
    sessionUserBlocked: 'La cuenta de usuario se encuentra temporalmente bloqueada.',
    sessionUserMustConfirm: 'Debe validar su cuenta antes de ingresar.',
    sessionUserNotFound: 'El email ingresado no está asociado a una cuenta de usuario.',
    sessionValidatingEmail: 'Validando email...',
    setNewPassword: 'Nueva contraseña',
    setValueCurrentPassword: 'Por favor, ingrese el valor de la contraseña actual.',
    share: "Compartir",
    shippingAddress: 'Dirección de envío',
    shippingEstimates: 'Estimaciones de envio',
    shoppingCart: 'Carrito de compras',
    show: 'Mostrar',
    size: "Tamaño",
    skill: 'Habilidad',
    skillNameRule: 'El nombre de la habilidad es requerido',
    skills: 'Habilidades',
    skillsBookPrivate: 'Skillsbook privado',
    sliderImages: "Imágen es de slider",
    socialInvitedText: 'Te invito a unirte al ecosistema virtual Yovirt',
    socialNetworkUpdate: 'Redes sociales actualizadas',
    socialReason: 'Razón Social (*)',
    socialShareMessage: 'También puedes compartir tu URL de invitados en tus redes sociales.',
    solve: "Resolver",
    solved: 'Resuelto',
    startDate: 'Fecha de inicio',
    startTime: 'Hora de inicio de la campaña',
    state: 'Estado',
    stateProvince: 'Estado/Provincia',
    statistics: 'Estadisticas',
    strengthPasswordValid: 'Nivel de seguridad: Válido.',
    strengthPasswordWeak: 'Nivel de seguridad: Bajo. </br> Su contraseña debe tener un mínimo de 8 caracteres con al menos una letra mayúscula, minúscula y un dígito.',
    subcategories: "Subcategorías",
    subtotal: 'Subtotal',
    summary: 'Resumen',
    sunday: "Domingo",
    tabAccountSettings: 'Configuración de la cuenta',
    tabEducation: 'Educación',
    tabHobbies: 'Aficiones e intereses',
    tabJobs: 'Empleo',
    tabPersonalInfo: 'Información personal',
    tabPortfolio: 'Portafolio',
    tabSkillbook: 'Portafolio',
    tabSocialNetwork: 'Redes sociales',
    tags: "Tags",
    takeAPhoto: 'Toma una Foto',
    telephoneNumber: 'Número de teléfono',
    termsConditions: 'Términos y Condiciones de la Plataforma "Yovirt"',
    thanksMemberJoin: "Gracias por unirte al club de negocios",
    thanksMemberJoinDescription: "Ahora podras disfrutar de los múltiples beneficios de la plataforma virtual, si deseas ingresar al club da click en el boton",
    thanksRejectJoin: "Ud ha rechazado la invitación para unirse a este club de negocios",
    thanksRejectJoinDescription: "Puede seguir disfrutando de los beneficios de la plataforma dando click en el siguiente boton",
    thursday: "Jueves",
    ticket: 'Ticket',
    ticketAdministration: 'Administración de tickets',
    ticketDetail: 'Detalle de ticket',
    ticketList: 'Listado de tickets',
    ticketN: 'Ticket N°',
    ticketNumber: 'Ticket Número',
    tickets: 'Tickets',
    timeToCollect: 'Tiempo para cobro',
    title: "Título",
    titleLogin: 'Se ha unido al ecosistema virtual Yovirt',
    titles: 'Título obtenido',
    tittleNotice: 'Aviso',
    to: 'Hasta',
    todayAt: 'Hoy, ',
    tokenValidatedForResetPsw: 'Token validado, ingrese el valor de la nueva contraseña.',
    topic: 'Asunto',
    total: 'Total',
    totalRevenue: 'Ingresos Totales',
    tourConfirmResend: 'Si no ha recibido el token de confirmación puede solicitar uno nuevo aquí.',
    tourConfirmToken: 'Introduzca el token de confirmación que se ha enviado a su dirección de correo.',
    tourFinish: 'Finalizar',
    tourLoginEmail: 'Introduza el correo electrónico con el cual se registró en la plataforma.',
    tourLoginPassword: 'Introduzca la contraseña empleada durante el registro.',
    tourLoginRecover: 'Si no recuerda su contraseña puede solicitar un correo de recuperación.',
    tourNext: 'Siguiente',
    tourPrevious: 'Anterior',
    tourRecoverChangePassword: 'Guarde la nueva contraseña.',
    tourRecoverConfirmToken: 'Valide su token de recuperación.',
    tourRecoverEmail: 'Introduzca la dirección de correo electrónico empleada para el registro en la plataforma.',
    tourRecoverPassword: 'Introduzca la nueva contraseña que desea establecer',
    tourRecoverResend: 'Si no ha recibido el correo de recuperación puede solicitar uno nuevo aquí. Entre cada solicitud de correo debe esperar 5 minutos.',
    tourRecoverSendEmail: 'Solicite el correo de recuperación',
    tourRecoverToken: 'Introduzca el token de recuperación que se le envió a su dirección de correo.',
    tourRegisterBirthdate: 'Seleccione su fecha de nacimiento. Recuerde que para poder registrarse en la plataforma usted debe tener mínimo 13 años de edad.',
    tourRegisterEmail: 'Introduzca su dirección de correo electrónico. Debe introducir un correo válido pues para completar el registro debe confirmar con un token que será enviado a la dirección indicada.',
    tourRegisterNames: 'Introduzca sus nombres',
    tourRegisterPassword: 'Introduzca la contraseña que desea emplear para acceder al sistema. La contraseña debe tener al menos 8 caracteres, en los cuales debe contener al menos: una letra minúscula, una letra mayúscula y un número.',
    tourRegisterSurnames: 'Introduzca sus apellidos',
    tourRegisterTerms: 'Para poder registrarse en la plataforma debe aceptar los términos y condiciones.',
    tourRegistervCode: 'Si usted fue referido por otro usuario de la plataforma debe introducir el vCode de ese usuario. En caso de acceder por la URL de referido de ese usuario ya aparecerá el vCode del usuario.',
    tourSkip: 'Salir del asistente',
    tuesday: "Martes",
    type: 'Tipo',
    ubCompany: 'Ubicación de la Compañía',
    ultimatePositionAvaliable: 'Última posición disponible',
    unasigned: 'Sin asignar',
    unicIdentificationNumber: "Número de Identificación Único",
    unknown: 'Desconocido',
    unknownError: 'Error desconocido',
    unknownErrorBusinessClub: 'Error desconocido cargando la información del club de negocios. Por favor inténtelo más tarde.',
    unknownErrorBusinessClub: 'Error desconocido cargando la información del club de negocios. Por favor inténtelo más tarde.',
    unknownErrorHobby: 'Se produjo un error al registrar el nuevo pasatiempo. Por favor refresque la página e inténtelo de nuevo.',
    unknownErrorLoadingApp: 'Error desconocido cargando la aplicación. Por favor refresque la página e inténtelo de nuevo.',
    unlock: 'Desbloquear',
    unlockMember: 'Desbloquear miembro',
    update: "Actualizar",
    updateCart: "Refrescar",
    updateFaq: 'Actualizar FAQ',
    updatedProfileErrorMessage: 'No se ha podido actualizar la información',
    updatedProfileSuccessMessage: 'Información actualizada correctamente',
    updateItem: "Actualizar Item",
    urlProyect: 'Url o enlace del proyecto',
    userAlreadyRegister: 'Ya se encuentra registrado en este club de negocios, puede iniciar sesión.',
    userApprove: 'Aprobar Miembro',
    userBlock: 'Bloquear Miembro',
    userJoinOnBusiness: 'Usted no necesita registrarse nuevamente, ya es un usuario de Yovirt, sin embargo, no parece estar registrado en este club de negocios. ¿Desea enviar una solicitud de registro?.',
    userProfile: 'Perfil del usuario',
    userReject: 'Rechazar Miembro',
    users: 'Usuarios',
    variants:"Variantes",
    value:"Valor",
    vBusiness: 'vBusiness',
    vBusinessAboutSucces: 'Se ha actualizado la información del negocio correctamente.',
    vBusinessAddNew: 'Añadir nuevo',
    vBusinessAddNewDescription: 'Puedes añadir nuevos negocios',
    vBusinessAddressPostal: 'Dirección Postal',
    vBusinessAddNewSchedule: 'Añadir nuevo horario',
    vBusinessCategoryNewsAdd: 'Nueva Categoría',
    vBusinessCategoryNewsCreate: 'Crear Categoría',
    vBusinessCategoryNewsTitle: 'Nombre de la categoría',
    vBusinessCodePostal: 'Código Postal',
    vBusinessContact: 'Lista de datos de contacto creados',
    vBusinessContactAddNew: 'Nuevo contacto',
    vBusinessContactAddNewHeader: 'Añadir o editar datos de contacto',
    vBusinessContactAddNewHeaderDetail: 'Proveerle a un cliente diversos mecanismos  de comunicación puede transformarse en resultados significativos para el negocio.',
    vBusinessContactDetail: 'A continuación te mostramos la lista de todos los datos de contacto creados, seleccione uno para modificarlo o eliminarlo.',
    vBusinessCpAddCiiu: 'Añadir CIIU',
    vBusinessCpBusinessCiiu: 'Código CIIU del negocio',
    vBusinessCpBusinessCiiuDetail: 'La Clasificación Industrial Internacional Uniforme (CIIU) es un sistema de clasificación, mediante códigos, de las actividades económicas, según procesos productivos. Permite la rápida identificación, en todo el mundo, de cualquier actividad productiva.',
    vBusinessCpBusinessInfo: 'Información del negocio',
    vBusinessCpBusinessInfoDetail: 'Es importante completar toda la información solicitada, para que YOVIRT pueda mejorar sus oportunidades de negocio',
    vBusinessCpCiiu: 'CIIU',
    vBusinessCpCiiuDeleteFail: 'No fue posible eliminar la clasificación del negocio, por favor refresque la    página e intente nuevamente.',
    vBusinessCpCiiuDeleteSuccess: 'Se ha eliminado la clasificación del negocio seleccionada.',
    vBusinessCpCiiuDivision: 'División',
    vBusinessCpCiiuInsertDuplicated: 'El negocio ya tiene la clasificación  {ciiu}',
    vBusinessCpCiiuInsertEmpty: 'Seleccione al menos una opción',
    vBusinessCpCiiuInsertFail: 'No fue posible agregar la clasificación del negocio, por favor refresque la página e intente nuevamente.',
    vBusinessCpCiiuInsertSuccess: 'Se ha registrado satisfactoriamente la clasificación del negocio.',
    vBusinessCpCiiuItem: 'Rubro',
    vBusinessCpCiiuSearch: 'Realizar búsqueda rápida del CIIU',
    vBusinessCpCiiuSearchCategorized: 'Buscar usando el categorizador de CIIU',
    vBusinessCpCiiuSearchDivision: 'Seleccione una división',
    vBusinessCpCiiuSearchItem: 'Seleccione el rubro',
    vBusinessCpCiiuSearchOne: 'Buscar un CIIU',
    vBusinessCpCiiuSearchSector: 'Seleccione el sector',
    vBusinessCpCiiuSearchSubItem: 'Seleccione el subrubro',
    vBusinessCpCiiuSector: 'Sector',
    vBusinessCpCiiuSubItem: 'Subrubro',
    vBusinessCpMenuBusinessAbout: 'Acerca del negocio',
    vBusinessCpMenuBusinessBriefcase: 'Portafolio',
    vBusinessCpMenuBusinessCampaing: 'Campañas',
    vBusinessCpMenuBusinessClients: 'Clientes',
    vBusinessCpMenuBusinessContact: 'Datos de contacto',
    vBusinessCpMenuBusinessInfo: 'Información del negocio',
    vBusinessCpMenuBusinessNews: 'Noticias',
    vBusinessCpMenuBusinessProducts: 'Productos',
    vBusinessCpMenuBusinessSupport: 'Centro de Soporte',
    vBusinessCpMenuBusinessUsers: 'Usuarios',
    vBusinessCpMenuBusinessVStore: 'vStore',
    vBusinessCpMenuBusinessWebPage: 'Página web del negocio',
    vBusinessCpMenuOptions: 'Opciones',
    vBusinessCpMenuRedirect: 'Ir a la lista de negocios',
    vBusinessCpMenuModifiedAt: 'Modificado:',
    vBusinessCpModelProduct: 'Modelo y categorias del producto',
    vBusinessCpModelProductDetail: 'De una buena categorización tus negocios y sus productos y/o servicios, depende que los clientes lo encuentren de una forma rapida y efectiva',
    vBusinessCpNoCiiu: 'No has clasificado tu negocio',
    vBusinessCpTags: 'Tags del negocio',
    vBusinessCreateNew: 'Crear Negocio',
    vBusinessCreateNewFail: 'No puede crear un negocio hasta que termine la edición del registro existente.',
    vBusinessDelete: 'Eliminar Negocio',
    vBusinessDeleteCiiu: '¿Está seguro de eliminar la clasificación: "{ciiu}"?',
    vBusinessDeleteCiiuHeader: 'Eliminar CIIU',
    vBusinessDeleteSchedule: 'Eliminar horario',
    vBusinessDoContinueWizard: 'Continuar con la creación',
    vBusinessDoManage: 'Administrar',
    vBusinessGlobalSchedules: 'Horarios Globales',
    vBusinessInformation: 'Información del negocio',
    vBusinessInformationDetail: 'Una descripción completa de su negocio permite que logre un posicionamiento correcto en YOVIRT.',
    vBusinessInformationSlogan: 'Slogan del negocio',
    vBusinessInformationSloganDescription: 'Descripción',
    vBusinessInformationSloganDetail: 'Una frase que defina tu marca y que transmita a tus clientes el valor de tus productos o servicios.',
    vBusinessInformationSloganTitle: 'Título',
    vBusinessNewsAdd: 'Nueva Noticia',
    vBusinessNewsEdit: "Editar Noticia",
    vBusinessNewsDelete: "¿Desear eliminar esta noticia?",
    vBusinessNewsDeleteTitle: "Eliminar noticia",
    vBusinessNewsUpdateImage: "Subir Imagen",
    vBusinessNewsUpdateImageError: "Por favor suba una imagen",
    vBusinessNoBusinessesDescription: 'Ahora puedes configurar todos tus negocios en vBusiness, una herramiento de Yovirt para hacer funcionar tu negocio en internet. vBusiness es el perfecto aliado para dar a conocer a nuestros potenciales clientes a qué nos dedicamos, dónde estamos y qué ofrecemos de especial.',
    vBusinessOpenNow: 'Abierto ahora',
    vBusinessSavingData: 'Guardando información del negocio',
    vBusinessSchedulesManagment: 'Gestionar horarios',
    vBusinessSelectDate: 'Seleccione una fecha',
    vBusinessSpecialSchedules: 'Horarios Especiales',
    vBusinessStepAdditionalInfoCategories: 'Categorías del negocio (*)',
    vBusinessStepAdditionalInfoCategoriesProducts: 'Categorías de productos del negocio (*)',
    vBusinessStepAdditionalInfoCategoriesServices: 'Categorías de servicios del negocio (*)',
    vBusinessStepAdditionalInfoIExporter: 'Soy exportador',
    vBusinessStepAdditionalInfoIFactory: 'Soy fábrica',
    vBusinessStepAdditionalInfoIImporter: 'Soy importador',
    vBusinessStepAdditionalInfoPhones: 'Teléfonos de contacto (*)',
    vBusinessStepAdditionalInfoSubCategories: 'Subcategorías del negocio (*)',
    vBusinessStepAddressNote: 'Si tienes otras sucursales de este negocio las podrás añadir posteriormente.',
    vBusinessStepBusinessAddMainAddress: 'Añadir Ubicación Principal',
    vBusinessStepBusinessAdditionalInfo: 'Información Adicional',
    vBusinessStepBusinessBack: 'Regresar',
    vBusinessStepBusinessContinue: 'Continuar',
    vBusinessStepBusinessDoAccept: 'Al continuar aceptas los',
    vBusinessStepBusinessDoAcceptAnd: ' y la',
    vBusinessStepBusinessFinalDetails: 'Detalles Finales',
    vBusinessStepBusinessFinish: 'Finalizar',
    vBusinessStepBusinessInitialData: 'Datos Iniciales',
    vBusinessStepBusinessInitialDataCountryCreation: 'País de Creación (*)',
    vBusinessStepBusinessInitialDataCountryOperation: 'País de Operación (*)',
    vBusinessStepBusinessInitialDataHasLocale: '¿Tiene local físico? (*)',
    vBusinessStepBusinessType: 'Tipo de Negocio',
    vBusinessStepBusinessTypeDescription: 'Selecciona el tipo de negocio (Según su tamaño)',
    vBusinessStepFinalHasLogo: '¿Ya tienes logotipo e identidad corporativa?',
    vBusinessStepFinalHasWebSite: '¿Ya tienes un sitio web?',
    vBusinessStepFinalNavigationID: 'Crea tu ID de navegación',
    vBusinessStepFinalNote: 'Se colocará su requerimiento en el ecosistema colaborativo de YOVIRT, lo mantendremos al tanto de las propuestas realizadas.',
    vBusinessStepFinalUploadLogo: 'Subir Logotipo',
    vBusinessStepFinalUrlPreview: 'Así va a quedar la URL de tu sitio web',
    vBusinessStepFinalWantContactDesigner: '¿Deseas que YOVIRT te ponga en contacto con un diseñador?',
    vBusinessStepFinalWantWebSite: '¿Deseas que YOVIRT te cree un sitio web gratis?',
    vBusinessStepFinalWantWebStore: '¿Deseas que YOVIRT te cree una tienda online?',
    vBusinessUploadImageLocation: 'Subir imágenes de la ubicación',
    vBusinessUserNoBusinesses: 'No tienes negocios',
    vBusinessUsers: 'Añadir usuarios por roles',
    vBusinessUsersAdd: 'Añadir usuario',
    vBusinessUsersAdded: 'Usuarios añadidos',
    vBusinessUsersAddedDetail: 'Aquí puedes gestionar los usuario añadidos.',
    vBusinessUsersDetail: 'Puedes buscar y anadir usuarios dentro de YOVIRT para que te ayuden a administrar y configurar tu negocio.',
    vBusinessUsersHeaderEmail: 'Email',
    vBusinessUsersHeaderLastTime: 'Última vez',
    vBusinessUsersHeaderName: 'Nombre',
    vBusinessUsersHeaderRole: 'Rol',
    vBusinessUsersHeaderVCode: 'vCode',
    vBusinessWebSite: 'Url de navegación',
    vBusinessWebSiteContacts: 'Información de contacto',
    vBusinessWebSiteContactsDetail: 'Define la dirección de correo electrónico y el número de teléfono específicos para que la gente se ponga en contacto contigo',
    vBusinessWebSiteContactsEmail: 'Dirección de correo electrónico',
    vBusinessWebSiteContactsEmailAction: 'Ingresa una dirección de correo electrónico',
    vBusinessWebSiteContactsEmailAddFail: 'No fue posible agregar la dirección de correo electrónico, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteContactsEmailAddSuccess: 'Se ha agregado satisfactoriamente la dirección electrónica de correo.',
    vBusinessWebSiteContactsEmailDetail: 'Selecciona un registro de la lista de correos electrónicos que has ingresado previamente o agrega uno nuevo para que la gente se ponga en contacto contigo.',
    vBusinessWebSiteContactsEmailSelect: 'Selecciona una dirección de correo electrónico',
    vBusinessWebSiteContactsPhones: 'Número de teléfono',
    vBusinessWebSiteContactsPhonesAction: 'Ingresa un número de teléfono',
    vBusinessWebSiteContactsPhonesAddFail: 'No fue posible agregar el número de teléfono, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteContactsPhonesAddSuccess: 'Se ha agregado satisfactoriamente el número de teléfono.',
    vBusinessWebSiteContactsPhonesDetail: 'Selecciona un registro de la lista de números de teléfono que has ingresado previamente o agrega uno nuevo para que la gente se ponga en contacto contigo.',
    vBusinessWebSiteContactsPhonesSelect: 'Selecciona un número de teléfono de contacto',
    vBusinessWebSiteDetail: 'La url de navegación debe ser única y lo más corta posible para que sea accesible a los usuarios.',
    vBusinessWebSiteHeaderAbout: 'Acerca de',
    vBusinessWebSiteHeaderContacts: 'Contactos',
    vBusinessWebSiteHeaderOpinions: 'Opiniones',
    vBusinessWebSiteHeaderServices: 'Servicios',
    vBusinessWebSiteHeaderWebSite: 'Página web',
    vBusinessWebSiteImage: 'Imagen Corporativa',
    vBusinessWebSiteImageDetail: 'Personalizaremos su sitio web a partir de su imagen corporativa',
    vBusinessWebSiteOpinions: 'Comentarios y opiniones',
    vBusinessWebSiteOpinionsAdd: 'Agregar opinión',
    vBusinessWebSiteOpinionsAddFail: 'No fue posible agregar la opinión del negocio, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteOpinionsAddSucess: 'Se ha añadido satisfactoriamente la opinión del negocio.',
    vBusinessWebSiteOpinionsAuthor: 'Autor',
    vBusinessWebSiteOpinionsAuthorCharge: 'Cargo',
    vBusinessWebSiteOpinionsDelete: '¿Está seguro de eliminar la opinión seleccionada?',
    vBusinessWebSiteOpinionsDeleteFail: 'No fue posible eliminar la opinión seleccionada, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteOpinionsDeleteHeader: 'Eliminar Opinión',
    vBusinessWebSiteOpinionsDeleteSucess: 'Se ha eliminado satisfactoriamente la opinión seleccionada.',
    vBusinessWebSiteOpinionsDescription: 'Descripción',
    vBusinessWebSiteOpinionsDetail: 'Da a conocer las experiencias que tus clientes han tenido con tus productos o servicios.',
    vBusinessWebSiteOpinionsEdit: 'Editar opinión',
    vBusinessWebSiteOpinionsImage: 'Imagen de fondo',
    vBusinessWebSiteOpinionsImageAction: 'Arrastra aquí o sube la imagen de fondo.',
    vBusinessWebSiteOpinionsImageDetail: 'Escoge una imagen de tu preferencia para utilizarla como imagen de fondo en todas las opiniones registradas.',
    vBusinessWebSiteOpinionsNew: 'Nueva opinión',
    vBusinessWebSiteOpinionsUpdateFail: 'No fue posible actualizar la información de la opinión del negocio, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteOpinionsUpdateSuccess: 'Se ha actualizado satisfactoriamente la opinión del negocio.',
    vBusinessWebSiteServices: 'Mis servicios',
    vBusinessWebSiteServicesAdd: 'Añadir servicio',
    vBusinessWebSiteServicesAddFail: 'No fue posible agregar el servicio al negocio, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteServicesAddSuccess: 'Se ha añadido satisfactoriamente el servicio del negocio.',
    vBusinessWebSiteServicesDelete: '¿Está seguro de eliminar el servicio: "{service}"?',
    vBusinessWebSiteServicesDeleteFail: 'No fue posible eliminar el servicio seleccionado, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteServicesDeleteHeader: 'Eliminar Servicio',
    vBusinessWebSiteServicesDeleteSuccess: 'Se ha eliminado satisfactoriamente el servicio seleccionado',
    vBusinessWebSiteServicesDescription: 'Descripción',
    vBusinessWebSiteServicesDetail: 'Enlista y describe todos los servicios que tu negocio ofrece. ',
    vBusinessWebSiteServicesEdit: 'Editar servicio',
    vBusinessWebSiteServicesNew: 'Nuevo servicio',
    vBusinessWebSiteServicesTitle: 'Título',
    vBusinessWebSiteServicesUpdateFail: 'No fue posible actualizar la información del servicio seleccionado, por favor refresque la página e intente nuevamente.',
    vBusinessWebSiteServicesUpdateSuccess: 'Se ha actualizado satisfactoriamente la información del servicio seleccionado.',
    vBusinessWebSiteUploadInteriorGallery: 'Galería de videos',
    vBusinessWebSiteUploadSliderImages: 'Subir imágenes del Slider',
    vBusinessWebSiteUploadVideoGallery: 'Galería de interiores',
    vBusinessWhereIs: '¿Dónde está tu negocio?',
    vBusinessWizardModalHeader: 'Crear Nuevo Negocio',
    vChallenge: 'vChallenge',
    vChannel: 'vChannel',
    vCodeInvalid: 'El vCode ingresado es inválido. Por favor, verifique el vCode referido.',
    vCodeValid: 'El vCode ingresado es válido.',
    vFinder: 'vFinder',
    vProductAditionalInformationError:"Error al guardar información adicional",
    vProductAdult: "Producto de adulto",
    vProductAmount: "Ingrese la cantidad",
    vProductAmountRequired:"Cantidad requerida",
    vProductBoy: "Producto de niño",
    vProductBrandRequired:"Marca requerida",
    vProductBrandSaveError: "Error al guardar la marca del producto",
    vProductCategory: "Categoría",
    vProductCategoryError:"Ha ocurrido un error al guardar las categorías",
    vProductCategoryList:"Categoría del producto",
    vProductCreateNewLote: "Crear un nuevo lote",
    vProductCreateNewVariant: "Crear una nueva variante",
    vProductCreateSucces: "Producto creado exitosamente",
    vProductCredit: "vCredit",
    vProductDataLote: "Datos del lote",
    vProductDeliver: 'Entrega',
    vProductDelete: "Eliminar producto",
    vProductErrorContinueWizard:"Ha ocurrido un error al continuar con la creación del producto",
    vProductErrorCreateNewlots:"Ha ocurrido un error al intentar crear un nuevo lote. Por favor refresque la página e intente nuevamente.",
    vProductNoProductsDescription: "Ahora puedes configurar todos tus productos de tu tienda de manera fácil y sin complicaciones ",
    vproductDescriptionDetail: "Descripcion detallada del producto",
    vProductDetailDescription: "Descripción detallada",
    vProductDetailProduct: "Detalle del producto",
    vProductDetailProductError:"Ha ocurrido un error al guardar el detalle del producto",
    vProductInformationName: "Nombre de Producto",
    vProductInformation: "Información del producto",
    vPorductInsertPrice: "Ingrese el precio",
    vProductLargeDescription: "Descripción larga",
    vproductManagement: "Gestión del producto",
    vProductMark: "Marca *",
    vProductMessageDelete: "Producto eliminado correctamente",
    vProductModel: "Modelo *",
    vProductModelError:"Error al guardar el modelo del producto",
    vProductModelRequired:"Modelo requerido",
    vProductMoney: "vMoney",
    vProductName: "Nombre del producto",
    vProductNoProduct: "No tienes Productos",
    vProductNoProductsUser: "No fue posible obtener la lista de productos, por favor cierre sesión e intente nuevamente.",
    vProductOptionExit:"¿Está seguro de salir del asistente para la creación de productos?",
    vProductOptionExitManage:"¿Está seguro de salir de la administración del producto?",
    vProductPoints: "vPoints",
    vProductPolitic: "Política",
    vProductPoliticsDelivery: "Políticas de entrega",
    vProductPoliticsWarranty: "Políticas de garantía",
    vProductPreview: "Vista previa",
    vProductPrice: "Precio",
    vProductPriceAdd: "Añadir precio múltiple",
    vProductPriceMultiple: "Precio múltiple",
    vProductErrorPriceMultiple:"Ha ocurrido un error al agregar precios múltiples",
    vProductPriceRequired: "Precio requerido",
    vProductRepayment: "Devolución",
    vProductRequiredNameProduct:"Nombre del producto es requerido",
    vProductSelectType: "Selecciona el tipo de producto",
    vProductShortDescription: "Descripción corta",
    vProductSku: "SKU",
    vProductSubCategories:"Subcategorías del producto",
    vProductTime: "Tiempo",
    vProductType: "Tipo",
    vProductTypeProduct: "Tipo de producto",
    vProductUpdateErrorPoliticDelivery:"Error al actualizar las políticas de entrega",
    vProductUpdateSuccessPoliticDelivery:"Políticas de entrega actualizadas correctamente",
    vProductUpdateErrorPoliticWarranty:"Error al actualizar las políticas de garantía",
    vProductUpdateSuccessPoliticWarranty:"Políticas de garantía actualizadas correctamente",
    vProductValidationPrice:"Al seleccionar vPoints debe contener vMoney o vCredit",
    vProductVariants:"Variantes",
    vProductVariantsTitle:"Variante del producto",
    vShop: 'vShop',
    vSocial: 'vSocial',
    vStoreBannerAdd: "Agregar Banner",
    vStoreBannerDelete: "Eliminar banner",
    vStoreBannerDeleteQuestion: "¿Desear eliminar el banner?",
    vStoreBannerEdit: "Editar Información Banner",
    vStoreBannerEditDescription: "Descripción del Banner",
    vStoreBannerEditName: "Título del banner",
    vStoreBannerEditUrlProduct: "Url del producto",
    vStoreCustomUploadIsotipo: "Subir Isotipo",
    vStoreDetailInformation: "Información de la Tienda",
    vStoreDetailInformationName: "Nombre de la Tienda",
    vStoreDetailInformationDD: "Descripción Detallada",
    vStoreDetailInformationDL: "Descripción Larga",
    vStoreDetailInformationDS: "Descripción Corta",
    vStoreDetailType: "Tipo de Tienda",
    vStoreBannerUploadImage: "Subir Imágenes",
    vStoreMenuBanner: "Banner",
    vStoreMenuCustomization: "Personalización",
    vStoreMenuDetailStore: "Detalle de la Tienda",
    vStoreMenuProducts: "Producto",
    vWallet: 'vWallet',
    validateRecoverToken: 'Validar',
    validateRegister: 'Validar',
    validateTabText: 'Validar token',
    validateTokenRecover: 'Token de recuperación',
    validateTokenRecoverPassword: 'Validar token',
    validatingVCode: 'Validando vCode...',
    validationLengthNames: 'El campo debe contener solo letras. Mínimo 2 caracteres y máximo 40.',
    validationTokenRegister: 'Token de validación',
    videoCall: 'Videollamada',
    viewPortfolio: 'Mirar Portafolio',
    viewPortfolio: 'Mirar Portafolio',
    viewRulesClub: 'Ver reglas del club',
    viewRulesClub: 'Ver reglas del club',
    views: 'Vistas',
    waiting: 'En espera',
    webSite: "Sitio web",
    wednesday: "Miércoles",
    whatWeDoQuestion: "¿Qué hacemos?",
    whoWeAreQuestion: "¿Quiénes somos?",
    wizardHeaderBusinessData: "Datos Generales",
    wizardHeaderBusinessImage: "Imagen",
    wizardHeaderBusinessInformation: "Información",
    wizardHeaderInitialResume: "Resumen Inicial",
    writeAMessage: 'Escribe un mensaje...',
    writeBooks: 'Añade un nuevo libro',
    writeCommentHere: "Escriba su comentario aquí",
    writeGames: 'Añade un nuevo juego',
    writeHobbies: 'Añade una nueva afición',
    writeMovies: 'Añade una nueva película',
    writeMusic: 'Añade un nuevo artista o banda',
    writeNewRule: 'Escriba una nueva regla',
    writeOthers: 'Añade otros intereses',
    writeTVShows: 'Añade un nuevo Show de Tv',
    writeWriters: 'Añade un nuevo Autor(a)',
    year: 'Año',
    yearFrom: 'Años Cursados (Desde)',
    yearTo: 'Años Cursados (Hasta)',
    yearWorkFrom: 'Años Laborados (desde)',
    yearWorkTo: 'Años Laborados (hasta)',
    yearcourse: 'Año de curso',
    yearfromto: 'Años cursados',
    yearfromto: 'Años cursados',
    years: 'años',
    years: 'años',
    yearsWork: 'Años Laborados',
    yearsWork: 'Años Laborados',
    yovirt: 'Yovirt',
    yovirtInTheWorld: 'Yovirt en el mundo',
}